server/protos/simulation.proto

syntax = "proto3";
package simulation;

service Simulation {
  rpc StartMission (MissionRequest) returns (MissionReply) {}
  rpc EndMission (MissionRequest) returns (MissionReply) {}
  rpc ReturnToBase (MissionRequest) returns (MissionReply) {}
  rpc GetTelemetrics (MissionRequest) returns (TelemetricsReply) {}
  rpc GetDistances (MissionRequest) returns (DistancesReply) {}
  rpc GetLogs (MissionRequest) returns (LogReply) {}
}

message MissionRequest {
  string uri = 1;
}

message MissionReply {
  string message = 1;
}

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Telemetric {
  int32 status = 1;
  Position position = 2;
  float battery_level = 3;
}

message DistanceObstacle {
  float front = 1;
  float back = 2;
  float left = 3;
  float right = 4;
  Position position = 5;
}

message LogData {
  string message = 1;
  string level = 2;
}

message TelemetricsReply {
  repeated Telemetric telemetric = 1;
}

message DistancesReply {
  repeated DistanceObstacle distanceObstacle = 1;
}

message LogReply {
  repeated LogData logs = 1;
}
