server/protos/simulation.proto

syntax = "proto3";
package simulation;

service Simulation {
  rpc StartMission (MissionRequest) returns (Reply) {}
  rpc EndMission (MissionRequest) returns (Reply) {}
  rpc GetTelemetrics (MissionRequest) returns (TelemetricsReply){}
  rpc GetDistances (MissionRequest) returns (DistancesReply){}
}

message MissionRequest {
  string uri = 1;
}

message Reply {
  string message = 1;
}

message TelemetricsReply {
  repeated Telemetric telemetric = 1;
}

message Telemetric {
  float posX = 1;
  float posY = 2;
  float posZ = 3;
  string status = 4;
}

message DistancesReply {
  repeated DistanceObstacle distanceObstacle= 1;
}

message DistanceObstacle {
  float front = 1;
  float back = 2;
  float left = 3;
  float right = 4;
  float posX = 5;
  float posY = 6;
  float posZ = 7;
}